<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wimingli13.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wimingli13.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wimingli13.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wimingli13.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/wimingli13.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/wimingli13.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="mask-icon" href="/wimingli13.github.io/images/logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="自省," />










<meta name="description" content="如何认识你自己？“认识你自己”是铭刻在古希腊阿波罗神殿石柱上的著名箴言之一。据记载，有人问苏格拉底：”世上何事最难？”答曰：”认识你自己。”进而又问：”世上何事最容易？”答曰：”给别人提建议。”">
<meta name="keywords" content="自省">
<meta property="og:type" content="article">
<meta property="og:title" content="认认真真的做好这一次蜕变">
<meta property="og:url" content="https://weimingli13.github.io/wimingli13.github.io/2018/06/07/认认真真的做好这一次蜕变/index.html">
<meta property="og:site_name" content="WingBlog">
<meta property="og:description" content="如何认识你自己？“认识你自己”是铭刻在古希腊阿波罗神殿石柱上的著名箴言之一。据记载，有人问苏格拉底：”世上何事最难？”答曰：”认识你自己。”进而又问：”世上何事最容易？”答曰：”给别人提建议。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://weimingli13.github.io/wimingli13.github.io/images/p1.jpg">
<meta property="og:image" content="https://weimingli13.github.io/wimingli13.github.io/images/p2.jpeg">
<meta property="og:updated_time" content="2018-06-08T08:30:01.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认认真真的做好这一次蜕变">
<meta name="twitter:description" content="如何认识你自己？“认识你自己”是铭刻在古希腊阿波罗神殿石柱上的著名箴言之一。据记载，有人问苏格拉底：”世上何事最难？”答曰：”认识你自己。”进而又问：”世上何事最容易？”答曰：”给别人提建议。”">
<meta name="twitter:image" content="https://weimingli13.github.io/wimingli13.github.io/images/p1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wimingli13.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weimingli13.github.io/wimingli13.github.io/2018/06/07/认认真真的做好这一次蜕变/"/>





  <title>认认真真的做好这一次蜕变 | WingBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wimingli13.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WingBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录生活，记住你。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wimingli13.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home   //首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wimingli13.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wimingli13.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/wimingli13.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive  //归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/wimingli13.github.io/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music //音乐"></i> <br />
            
            music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/wimingli13.github.io/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo // 相册"></i> <br />
            
            photo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weimingli13.github.io/wimingli13.github.io/wimingli13.github.io/2018/06/07/认认真真的做好这一次蜕变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wimingli13.github.io/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WingBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认认真真的做好这一次蜕变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T11:58:47+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 如何认识你自己？<br>“认识你自己”是铭刻在古希腊阿波罗神殿石柱上的著名箴言之一。据记载，有人问苏格拉底：”世上何事最难？”答曰：”认识你自己。”进而又问：”世上何事最容易？”答曰：”给别人提建议。”<br><img src="/wimingli13.github.io/images/p1.jpg" alt="avatar"><br><a id="more"></a><br>一、你真的了解自己吗？</p>
<p>作为一个独特而复杂的人，你有很多方式来填完下面这个句子：”我是<strong>_</strong>“当然，你会给出多种答案。把这些答案综合起来，就是你对自己的自我概念的定义。<br><img src="/wimingli13.github.io/images/p2.jpeg" alt="avatar">;<br>但是，试着去思考这个问题：你真的了解自己吗？你所认为的自己跟真实的自己是一致的吗？</p>
<p>答案很可能是——不。</p>
<p>有关知觉和记忆的研究显示，我们对大部分心理事件都没有觉察，我们对自己思维的结果比对思维的过程知道的得要多。凝视我们心灵的海洋，我们在它的意识层面底下却什么也看不见。</p>
<p>然而，这部分所展露出来的意识，对于整个心灵海洋来说，不过是冰山一角。</p>
<p>同时，约哈里窗口理论认为，对于每一个人来说，都存在着自己了解、别人也了解的”开放区域”；别人了解，而自己却不了解的”盲目区域”；仅仅自己了解却从不向别人透露的”秘密区域”；以及自己和别人都不了解的”求知区域”。</p>
<p>依据这个理论，人们对自我的认识也呈梯级而上升，由不知道自己不知道，不知道自己知道，向知道自己知道，乃至知道自己不知道的方向发展。可以说，了解自我是一个持续一生的课题。它不如你想象的那样简单。</p>
<p>二、认识隐性的自我</p>
<p>分析心理学家荣格说过，一切引起我们恼怒的事情都能带领我们理解自己。而弗洛伊德的投射理论也与之相呼应。事实上，我们通过自己的目光去审视这个世界，去观望世界上的人。世界的全貌不过是我们心灵的投影，我们未必能更加了解他人，但透过自己凝视世界的目光，却总能更为了解自己。</p>
<p>那么，该如何认识隐性的自我（shadow，也被译作“阴影”）？那个被你否认、被你躲避、被你忽略的自我？<br>答案已经呼之欲出。试着拿出一张纸条，写下三个你最难以忍受的人：你所鄙视的、你所反感的、你曾与之发生争吵的人。</p>
<p>然后写下你讨厌他们的原因。无论是自私、冷漠、傲慢……只要是你想得到的，越具体越好。</p>
<p>接着，从这群人中挑出让你感觉最糟糕的那一个，仔细留意当你想到他时会发生什么。你将会意识到，你的身体产生了某种反应。也许会是你的胃、肩膀或者脖子。这些令你不悦的事情锁定在你身体的某处。搞清楚在哪里。这将是今后当你激发了隐性自我时的一条提示。</p>
<p>接下来就是有趣的部分了。屏住呼吸，用心去关注你所记录下的你不喜欢的人的特性。你会发现，你很有可能正极力地避免自己的生活同他相似，哪怕只是一点点。这些被你辨认出来的特性正是你有意无意间所要避免的样子。</p>
<p>而这种避免的背后一定有更深层的原因。深入地挖掘下去，你会搞清楚你是谁，你在害怕什么，你在抗争什么。那便是你的隐性自我。</p>
<p>最终，试着去想象如果你允许自己接受这部分内在特质会怎样？你会得到意外的惊喜。</p>
<p>三、其他方式</p>
<ol>
<li>写日记。在写日记的过程中，你可以平静自己的心绪、沉淀自己的心灵。这是一场你与自己的对话，你可以借此梳理出真实的想法。同时，记录自己的梦境，注意自己的口误。这是通往潜意识的阀门。</li>
</ol>
<ol start="2">
<li>广泛阅读，包括一些心理学类的书籍。通过同优秀的思想相碰触，你会产生奇妙的火花。抓住那一瞬间的感觉，那是了解自我的契机。</li>
</ol>
<ol start="3">
<li>不断地试错。大胆地去尝试，多多体验。在你并不真的了解自己之前，”去做”是很好的检验自己是否是某一类人的方式。</li>
</ol>
<ol start="4">
<li>接触外界，保持同他人之间的交流。因为你并不知道你究竟不知道什么，因此需要外界的支持，帮助你发现你不曾认识到的自己的那一面。</li>
</ol>
<ol start="5">
<li>试着去理解外界。避免先入为主的判断，减少在潜意识中给自己或别人贴标签。理解外界，可以帮助你更好地理解自己。</li>
</ol>
<ol start="6">
<li>承担责任，信任自己，做出更多的自我选择。不要一味地听凭他人的指令行事，那样你永远也不会发现真实的自己。你需要通过决定来确立自我的真实。 </li>
</ol>

      
    </div>

    
    
    

    
<div>
  
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章结尾<i class="fa fa-paw"></i>感谢您的陪伴-------------</div>
    
</div>
  
</div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/wimingli13.github.io/tags/自省/" <i class="fa fa-tag"></i> 自省</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wimingli13.github.io/2018/05/22/第三篇文章/" rel="next" title="第三篇文章">
                <i class="fa fa-chevron-left"></i> 第三篇文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/wimingli13.github.io/images/logo.jpg"
                alt="wing" />
            
              <p class="site-author-name" itemprop="name">wing</p>
              <p class="site-description motion-element" itemprop="description">当回忆往事时,没有碌碌无为，没有虚度时光</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wimingli13.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wing</span>

  
</div>


 



 





<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wimingli13.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/wimingli13.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/wimingli13.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/wimingli13.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/wimingli13.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/wimingli13.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
